<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tocss.css">
    <title>Demo: Grid</title>
    <style>
        * {
            text-align: center;
            border-radius: 10px;
        }

        html {
            font-size: 10px;
        }

        body {
            padding: 20px 20px 300px 20px;
        }

        h1 {
            margin-top: 4rem;
        }

        .o-columns {
            outline: 1px dashed #00000090;
            background: #f0f0f090;
            margin: 2rem;
            padding: 1rem;
        }

        .o-columns__column {
            outline: 2px solid blue;
            background: lightblue;
            font-family: monospace;
            font-size: 1.4rem;
            margin: 1rem;
            padding: 1rem;
        }

    </style>
</head>

<body>
    <div class="o-columns">
        <div class="o-columns__column">.o-columns__column</div>
    </div>
    <div class="o-columns">
        <div class="o-columns__column">.o-columns__column</div>
        <div class="o-columns__column">.o-columns__column</div>
    </div>
    <div class="o-columns">
        <div class="o-columns__column">.o-columns__column</div>
        <div class="o-columns__column">.o-columns__column</div>
        <div class="o-columns__column">.o-columns__column</div>
    </div>
    <div class="o-columns">
        <div class="o-columns__column  o-columns__column--grow-1">...o-columns__column--grow-1</div>
        <div class="o-columns__column  o-columns__column--grow-2">...o-columns__column--grow-2</div>
        <div class="o-columns__column  o-columns__column--grow-3">...o-columns__column--grow-3</div>
    </div>
    <div class="o-columns">
        <div class="o-columns__column  o-columns__column--grow-1">
            ..grow-1
            <div class="o-columns">
                <div class="o-columns__column  o-columns__column--grow-1">...o-columns__column--grow-1</div>
                <div class="o-columns__column  o-columns__column--grow-2">...o-columns__column--grow-2</div>
                <div class="o-columns__column  o-columns__column--grow-3">...full</div>
            </div>
        </div>
        <div class="o-columns__column  o-columns__column--grow-1">
            ..grow-1, ...o-columns--wrap
            <div class="o-columns  o-columns--wrap">
                <div class="o-columns__colum n o-columns__column--grow-2  o-columns__column--shrink-2">...grow-2
                    ...shrink-2</div>
                <div class="o-columns__column  o-columns__column--grow-1  o-columns__column--shrink-1">
                    ...grow-1...shrink-2</div>
                <div class="o-columns__column  o-columns__column--shrink-1">...shrink-1</div>
                <div class="o-columns__column  o-columns__column--full">...full</div>
            </div>
        </div>
    </div>
</body>

</html>
